In [89]:
## pandasを使って収集したデータについて軽く調べてみます。
import pandas as pd
import numpy as np
import re
from matplotlib import pyplot as plt

data = pd.read_csv( 'player_stats.csv' ,index_col=0)
print(data.columns)
data = data[['name', 'Born','Span','Position','Mat','Start','Sub','Pts','Tries','Conv','Pens','Drop','GfM','%','Height','Weight']]

temp_span_year = []
temp_span_start = []
for span in data.Span:
    texts = span.split("-")
    temp_span_year.append(int(texts[1]) - int(texts[0]) + 1)
    temp_span_start.append(int(texts[1]))
    temp_span_end.append(int(texts[0]))

data["Span"] = temp_span_year
data["SpanStart"] = temp_span_start

temp_born = []
for born in data.Born:
    result = re.search('1\d{3}', str(born))
    temp_born.append(int(result.group()))

data["Born"] = temp_born

data.head()

Index(['name', 'Full name', 'Born', 'Died', 'Major teams', 'Position', 'Span',
       'Mat', 'Start', 'Sub', 'Pts', 'Tries', 'Conv', 'Pens', 'Drop', 'GfM',
       'Won', 'Lost', 'Draw', '%', 'Other', 'Relations', 'Also known as',
       'Height', 'Weight', 'Current age', 'Nickname'],
      dtype='object')

,name,Born,Span,Position,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,GfM,%,Height,Weight,SpanStart
0,Opai Asher,1879,1,Wing,1,1,0,3,1,0,0,0,0.0,100.00,0,0,1903
1,Reuben Cooke,1878,1,Lock,1,1,0,0,0,0,0,0,0.0,100.00,0,0,1903
2,Jimmy Duncan,1869,1,Fly-half,1,1,0,0,0,0,0,0,0.0,100.00,0,0,1903
3,Bernard Fanning,1874,2,Lock,2,2,0,0,0,0,0,0,0.0,100.00,0,0,1904
4,David Gallaher,1873,4,Wing-forward,6,6,0,0,0,0,0,0,0.0,83.33,0,0,1906

In [53]:
data.describe()

,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,GfM,%,SpanYear,SpanStart,SpanEnd
count,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,506.000000,862.000000,862.000000,862.000000,862.000000
mean,12.179814,10.213457,1.966357,18.583527,2.425754,1.603248,1.393271,0.109049,0.009881,72.493051,3.475638,1966.979118,1964.503480
std,19.347279,16.755214,5.546763,77.472827,5.842369,13.652835,12.941918,0.658853,0.133131,28.213085,2.938587,35.205678,34.409833
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1903.000000,1903.000000
25%,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,60.000000,1.000000,1936.250000,1935.000000
50%,5.000000,4.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,79.840000,2.000000,1970.000000,1967.500000
75%,11.000000,10.000000,1.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,100.000000,5.000000,1999.750000,1995.000000
max,148.000000,141.000000,55.000000,1598.000000,49.000000,293.000000,281.000000,10.000000,2.000000,100.000000,15.000000,2018.000000,2018.000000