In [32]:
## pandasを使って収集したデータについて軽く調べてみます。
import pandas as pd
import numpy as np
import re
from matplotlib import pyplot as plt

data = pd.read_csv( 'player_stats.csv' ,index_col=0)
print(data.columns)
data = data[['name', 'Born','Span','Position','Mat','Start','Sub','Pts','Tries','Conv','Pens','Drop','%','Height','Weight']]

temp_span_year = []
temp_span_start = []
for span in data.Span:
    texts = span.split("-")
    temp_span_year.append(int(texts[1]) - int(texts[0]) + 1)
    temp_span_start.append(int(texts[0]))

data["Span"] = temp_span_year
data["SpanStart"] = temp_span_start

temp_born = []
for born in data.Born:
    result = re.search('1\d{3}', str(born))
    temp_born.append(int(result.group()))

data["Born"] = temp_born

data.head()

Index(['Sub', 'Span', 'Pens', 'Full name', 'Won', 'Position', 'Drop', 'Mat',
       'Died', 'Tries', 'Born', 'Pts', 'Start', '%', 'Lost', 'Draw', 'GfM',
       'Conv', 'name', 'Major teams', 'Other', 'Relations', 'Also known as',
       'Height', 'Weight', 'Current age', 'Nickname'],
      dtype='object')

,name,Born,Span,Position,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,%,Height,Weight,SpanStart
0,Opai Asher,1879,1,Wing,1,1,0,3,1,0,0,0,100.00,0,0,1903
1,Reuben Cooke,1878,1,Lock,1,1,0,0,0,0,0,0,100.00,0,0,1903
2,Jimmy Duncan,1869,1,Fly-half,1,1,0,0,0,0,0,0,100.00,0,0,1903
3,Bernard Fanning,1874,2,Lock,2,2,0,0,0,0,0,0,100.00,0,0,1903
4,David Gallaher,1873,4,Wing-forward,6,6,0,0,0,0,0,0,83.33,0,0,1903

In [5]:
data.describe()

,Born,Span,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,GfM,%,SpanStart
count,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,862.000000,506.000000,862.000000,862.000000
mean,1939.973318,3.475638,12.206497,10.230858,1.975638,18.602088,2.426914,1.604408,1.395592,0.110209,0.009881,72.505162,1966.979118
std,34.890976,2.938587,19.394350,16.789849,5.569380,77.566251,5.843576,13.663965,12.950280,0.659541,0.133131,28.218761,35.205678
min,1869.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1903.000000
25%,1911.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,60.000000,1936.250000
50%,1942.500000,2.000000,5.000000,4.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,79.840000,1970.000000
75%,1971.750000,5.000000,11.000000,10.000000,1.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,100.000000,1999.750000
max,1997.000000,15.000000,148.000000,141.000000,55.000000,1598.000000,49.000000,293.000000,281.000000,10.000000,2.000000,100.000000,2018.000000

In [34]:
result = data.query("name == 'Dan Carter' | name == 'Beauden Barrett'")
result.head()

,name,Born,Span,Position,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,%,Height,Weight,SpanStart
718,Dan Carter,1982,13,Fly-half,112,106,6,1598,29,293,281,8,88.83,177.80,93.893621,2003
799,Beauden Barrett,1991,7,Fly-half,71,41,30,571,31,133,49,1,91.54,187.96,90.718474,2012

In [33]:
temp_weight = []
for weight in data.Weight:
    result = str(weight).replace(' lb','')
    temp_weight.append(0.45359237 * float(result))

data["Weight"] = temp_weight

temp_height = []

for height in data.Height:
    texts = str(height).split(" ")
    height_data = 0
    if len(texts) >= 3:        
        height_data = (float(texts[0]) * 12 + float(texts[2])) * 2.54

    temp_height.append(height_data)

data["Height"] = temp_height

data.head()

,name,Born,Span,Position,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,%,Height,Weight,SpanStart
0,Opai Asher,1879,1,Wing,1,1,0,3,1,0,0,0,100.00,0,0,1903
1,Reuben Cooke,1878,1,Lock,1,1,0,0,0,0,0,0,100.00,0,0,1903
2,Jimmy Duncan,1869,1,Fly-half,1,1,0,0,0,0,0,0,100.00,0,0,1903
3,Bernard Fanning,1874,2,Lock,2,2,0,0,0,0,0,0,100.00,0,0,1903
4,David Gallaher,1873,4,Wing-forward,6,6,0,0,0,0,0,0,83.33,0,0,1903